# Demo device

This repo represents a device that is assembled from one or more components.

## Installing pipeline

* Create new Jenkins pipeline
* (Future) Have it triggered by a webhook
* Set up pipeline script from SCM (this file)
